{
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "cheerio": "^1.1.2",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2"
  }
}
